# kafka-watcher

./: .gitattributes  .gitignore  0000873133_APIGatewayAdvanced107.xml  DSmon2.py  HotKeyAgent.java  README.md  package-lock.json  package.json  pom.xml
src/: ip
src/main/java/com/kafka/watcher/kafkawatcher/: KafkaWatcherApplication.java
src/main/java/com/kafka/watcher/kafkawatcher/Controller/: BrokerController.java  ClusterController.java  DashboardController.java  ErrorController.java  IndexController.java  TopicController.java
src/main/java/com/kafka/watcher/kafkawatcher/Exceptions/: ControllerExceptionHandler.java  ReadOnlyException.java  UniqueValueException.java
src/main/java/com/kafka/watcher/kafkawatcher/Interfaces/: ClusterInterface.java  ServerInterface.java  TopicInterface.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css  app.min.css.map  bootstrap-rtl.min.css  bootstrap-rtl.min.css.map  bootstrap.css  bootstrap.min.css  bootstrap.min.css.map  icons.css
src/main/resources/static/assets/js/: app.js  layout.js  plugins.js
src/main/resources/static/assets/libs/choices.js/: package-lock.json  package.json
src/main/resources/static/assets/libs/particles.js/: package.json
src/main/resources/static/assets/libs/prismjs/: package-lock.json  package.json
src/main/resources/static/assets/libs/sortablejs/: package-lock.json  package.json
src/main/resources/static/assets/libs/swiper/: package-lock.json  package.json
src/main/resources/static/assets/libs/toastify-js/: package-lock.json  package.json
src/main/resources/templates/: layout.html
src/main/resources/templates/Errors/: 404.html
src/main/resources/templates/Topic/: topic.html
src/main/resources/templates/dashboard/: brokers.html  cluster.html  topics.html
src/main/resources/templates/partials/: app-chat-userprofile-canvas.html  customizer.html  footer.html  head-css.html  page-title.html  sidebar.html  title-meta.html  topbar.html  vendor-scripts.html
src/main/resources/templates/topic/: topic.html
src/test/java/com/kafka/watcher/kafkawatcher/: KafkaWatcherApplicationTests.java
(+35 files in other folders)
